# .env file ( eg. for Portainer, ...)

# Directories configuration (DON'T CHANGE)
PLUTONIUM_DIRECTORY="/t6server/plutonium"
SERVER_DIRECTORY="/t6server/server"
IW4ADMIN_DIRECTORY="/t6server/admin"
UPDATER_DIRECTORY="/t6server/updater"
DOWNLOAD_DIRECTORY="/t6server/downloaded_files"
STATUS_DIRECTORY="/t6server/status"

# Wine configuration (DON'T CHANGE)
WINEPREFIX="/root/.wine"
WINEDEBUG="fixme-all"
WINEARCH="win64"

# Server configuration
SERVER_KEY="YOUR_KEY_HERE"
SERVER_PORT="4976"
SERVER_MODE="Zombie"
LAN_MODE="false"

SERVER_MAX_CLIENTS=""
SERVER_MAP_ROTATION=""
SERVER_RCON_PASSWORD="admin"

# IW4Admin configuration
ADMIN_PORT="1624"
